{
  "name": "worldviewer",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n web,relay -c cyan,yellow \"vite\" \"tsx server/trafficRelay.ts\"",
    "dev:web": "vite",
    "dev:relay": "tsx server/trafficRelay.ts",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit && tsc --project scripts/tsconfig.json --noEmit",
    "check:server": "tsc --project server/tsconfig.json",
    "refresh:aircraft-identity": "tsx scripts/generateAircraftIdentity.ts",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "maplibre-contour": "^0.1.0",
    "maplibre-gl": "^5.20.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
